
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 70

BiomeColor: #606060

ReplaceToBiomeName: Extreme Hills

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 70

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.76

BiomeVolatility: 1.2

SmoothRadius: 3

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -0.5

Volatility2: -2.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 74

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass

GroundBlock: minecraft:dirt

SurfaceAndGroundControl: minecraft:grass, minecraft:dirt, 1.0, minecraft:stone, minecraft:stone, 10.0 

ReplacedBlocks: (minecraft:air,minecraft:lava,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 74

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.2

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone:0)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone:0)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone:0)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone:0)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:emerald_ore,7,1,75.0,4,32,minecraft:stone:0)
Ore(minecraft:dirt,32,20,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:gravel,32,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:clay,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:sand,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:stone:5,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:3,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:1,32,20,100.0,0,69,minecraft:stone:0)
CustomObject(cavepocket1Copy,cavepocket2Copy,cavepocket3Copy,cavepocket9Copy,cavepocket4,cavepocket5,cavepocket6,cavepocket7,cavepocket8,cavepocket10,cavepocket11,cavepocket12,cavepocket13,cavepocket14,cavepocket15,cavepocket16,cavepocket17)
SmallLake(minecraft:lava,6,33.0,1,8)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
SmallLake(minecraft:lava,2,1.0,19,131)
UnderGroundLake(25,60,2,5.0,0,61)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:clay,7,3,100.0,minecraft:dirt,minecraft:stone:0,minecraft:gravel)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass)
Tree(1,Taiga2,10,BigTree,1,Tree,9)
Plant(Dandelion,4,100.0,0,139,minecraft:grass,minecraft:dirt)
Grass(Tallgrass,NotGrouped,10,100.0,minecraft:grass,minecraft:dirt)
Plant(minecraft:pumpkin,1,3.0,0,139,minecraft:grass)
Liquid(minecraft:water,20,100.0,19,139,minecraft:stone:0)
Liquid(minecraft:lava,10,100.0,19,139,minecraft:stone:0)
CustomObject(HangingRockMedium1,HangingRockMedium2,HangingRockMedium3,HangingRockMedium4,HangingRockMedium5,HangingRockMedium6,HangingRockSmall1,HangingRockSmall2,HangingRockSmall3,HangingRockSmall4,HangingRockSmall5,HangingRockSmall6)
CustomStructure(TotemBase,0.1,Bricktowerbranching,0.1,GravelOreT1,1.0,BrickRuinsPath1,0.1,CaveMine1,0.09,LargeCave1,0.09)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

MansionsEnabled: false

VillageType: taiga

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

