
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 65

BiomeColor: #BF0080

ReplaceToBiomeName: Forest

####################
# Isle biomes only #
####################

IsleInBiome: Ocean, Deep Ocean

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 65

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.66

BiomeVolatility: 0.1

SmoothRadius: 12

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 2.0

Volatility2: 2.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: true

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -200.0, -200.0, -200.0, -200.0, -200.0, -200.0, -200.0, -200.0, -300.0, -300.0, -300.0, -300.0, -500.0, -500.0, -1000.0, -1000.0, -2000.0, -2000.0, -2000.0, -2000.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass

GroundBlock: minecraft:stone

SurfaceAndGroundControl: 

ReplacedBlocks: (minecraft:air,minecraft:lava,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 75

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone:0)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone:0)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone:0)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone:0)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:emerald_ore,7,1,75.0,4,32,minecraft:stone:0)
Ore(minecraft:dirt,32,20,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:gravel,32,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:clay,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:sand,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:stone:5,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:3,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:1,32,20,100.0,0,69,minecraft:stone:0)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
SmallLake(minecraft:lava,2,3.0,19,255)
UnderGroundLake(25,60,2,5.0,0,91)
Ore(minecraft:dirt,32,30,75.0,0,255,minecraft:stone:0)
Ore(minecraft:gravel,16,20,75.0,0,139,minecraft:stone:0)
Ore(minecraft:clay,8,2,60.0,0,139,minecraft:stone:0)
CustomObject(FloatingIsland1,FloatingIsland2,FloatingIsland3,FloatingIsland3,FloatingIsland4,FloatingIsland5,FloatingIsland6,FloatingIsland7)
CustomObject(HangingRockMedium1V4,HangingRockMedium2V4,HangingRockMedium3V4,HangingRockMedium4V4,HangingRockMedium5V4,HangingRockMedium6V4,HangingRockSmall1V4,HangingRockSmall2V4,HangingRockSmall3V4,HangingRockSmall4V4,HangingRockSmall5V4,HangingRockSmall6V4)
CustomObject(HangingRockMedium1V4,HangingRockMedium2V4,HangingRockMedium3V4,HangingRockMedium4V4,HangingRockMedium5V4,HangingRockMedium6V4,HangingRockSmall1V4,HangingRockSmall2V4,HangingRockSmall3V4,HangingRockSmall4V4,HangingRockSmall5V4,HangingRockSmall6V4)
CustomObject(ShrubOak1,ShrubOak2,ShrubOak3,ShrubOak4,ShrubOak5,ShrubOak6,ShrubOak7,ShrubOak16,ShrubOak17,ShrubOak18)
CustomObject(BrownCapSmall1,BrownCapMedium2,BrownCapMedium1,RedCapSmall1,RedCapMedium2)
CustomObject(plainsclutter1,plainsclutter2,plainsclutter3,plainsclutter4,plainsclutter5,plainsclutter6)
Tree(7,Taiga1,11,Taiga2,11,Birch,22,Tree,33)
CustomStructure()
UnderWaterOre(minecraft:sand,4,64,100.0,minecraft:sand,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:sand,4,48,100.0,minecraft:sand,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:sand,4,32,100.0,minecraft:sand,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:sand,4,16,100.0,minecraft:sand,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:sand,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gold_ore,1,1,10.0,minecraft:sand,minecraft:dirt,minecraft:clay)
Plant(Poppy,4,100.0,0,255,minecraft:grass,minecraft:dirt,minecraft:farmland)
Plant(Dandelion,4,100.0,0,255,minecraft:grass,minecraft:dirt,minecraft:farmland)
Grass(minecraft:tallgrass:1,NotGrouped,20,100.0,minecraft:grass,minecraft:dirt)
Plant(minecraft:pumpkin,1,3.0,0,255,minecraft:grass)
Vines(80,100.0,75,255)
Liquid(minecraft:water,100,100.0,139,255,minecraft:stone:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

MansionsEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}, {"mob": "horse", "weight": 5, "min": 2, "max": 6}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

