
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 9

BiomeRarity: 98

BiomeColor: #056621

ReplaceToBiomeName: Savanna

####################
# Isle biomes only #
####################

IsleInBiome: Savanna

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 60

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.54

BiomeVolatility: 0.7

SmoothRadius: 4

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -2.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 25.0, 35.0, 45.0, 55.0, 65.0, -150.0, -250.0, -400.0, -500.0, -500.0, -500.0, -500.0, -500.0, -500.0, -500.0, -500.0, -500.0, -500.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.9

RiverVolatility: -0.01

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:stone

GroundBlock: minecraft:stone

SurfaceAndGroundControl: 

ReplacedBlocks: (minecraft:stone,minecraft:stained_hardened_clay:8,56,69),(minecraft:stone,minecraft:stained_hardened_clay:7,70,72),(minecraft:stone,minecraft:stained_hardened_clay,73,76),(minecraft:stone,minecraft:stained_hardened_clay:8,77,84),(minecraft:stone,minecraft:stained_hardened_clay:7,85,89),(minecraft:stone,minecraft:stained_hardened_clay,90,91),(minecraft:stone,minecraft:stained_hardened_clay:8,92,94),(minecraft:stone,minecraft:stained_hardened_clay:8,95,98),(minecraft:stone,minecraft:stained_hardened_clay:7,99,100),(minecraft:stone,minecraft:stained_hardened_clay:8,101,109),(minecraft:stone,minecraft:stained_hardened_clay:7,110,111),(minecraft:stone,minecraft:stained_hardened_clay:8,112,112),(minecraft:stone,minecraft:stained_hardened_clay:7,113,115),(minecraft:stone,minecraft:stained_hardened_clay,116,116),(minecraft:stone,minecraft:stained_hardened_clay:8,117,119),(minecraft:stone,minecraft:stained_hardened_clay,120,123),(minecraft:stone,minecraft:stained_hardened_clay:8,124,124),(minecraft:stone,minecraft:stained_hardened_clay:7,125,129),(minecraft:stone,minecraft:stained_hardened_clay:8,130,137),(minecraft:stone,minecraft:stained_hardened_clay,138,139),(minecraft:stone,minecraft:stained_hardened_clay:8,140,140),(minecraft:stone,minecraft:stained_hardened_clay:7,141,142),(minecraft:stone,minecraft:stained_hardened_clay:8,143,147),(minecraft:stone,minecraft:stained_hardened_clay:7,148,148),(minecraft:stone,minecraft:stained_hardened_clay:8,149,149),(minecraft:stone,minecraft:stained_hardened_clay,150,154),(minecraft:stone,minecraft:stained_hardened_clay:8,155,159),(minecraft:stone,minecraft:stained_hardened_clay:7,160,160),(minecraft:stone,minecraft:stained_hardened_clay,161,255),(minecraft:air,minecraft:lava,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.6

BiomeWetness: 0.6

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone:0)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone:0)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone:0)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone:0)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:emerald_ore,7,1,75.0,4,32,minecraft:stone:0)
Ore(minecraft:gravel,32,10,50.0,0,64,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:clay,8,10,50.0,0,64,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:sand,8,10,50.0,0,64,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:stone:5,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:3,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:1,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone,25,100,66.0,76,161,minecraft:grass,minecraft:dirt)
Ore(minecraft:stone,25,100,66.0,101,161,minecraft:grass,minecraft:dirt)
Ore(minecraft:stone,15,100,100.0,111,211,minecraft:grass,minecraft:dirt)
Ore(minecraft:stone,15,100,100.0,161,211,minecraft:grass,minecraft:dirt)
Ore(minecraft:stone,15,100,80.0,63,255,minecraft:grass,minecraft:dirt)
SurfacePatch(minecraft:grass,minecraft:air,145,151,minecraft:stone,minecraft:stained_hardened_clay)
CustomObject(cavepocket1Copy,cavepocket2Copy,cavepocket3Copy,cavepocket9Copy,cavepocket4,cavepocket5,cavepocket6,cavepocket7,cavepocket8,cavepocket10,cavepocket11,cavepocket12,cavepocket13,cavepocket14,cavepocket15,cavepocket16,cavepocket17)
SmallLake(minecraft:lava,6,33.0,1,8)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
CustomStructure(Bricktowerbranching,0.1,GravelOreT1,1.0,CaveMine1,0.09,RedbrickHouseBranching,0.1,LargeCave1,0.09,DngStart,0.03)
CustomObject(rockyhole1,rockyhole2,rockyhole3,rockyhole4,rockyhole5)
UnderGroundLake(25,60,2,5.0,0,61)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:clay,7,3,100.0,minecraft:dirt,minecraft:stone:0,minecraft:gravel)
Ore(minecraft:stone,15,15,100.0,75,255,minecraft:grass)
Ore(minecraft:gravel,15,15,100.0,75,255,minecraft:grass)
Plant(Poppy,4,5.0,0,139,minecraft:grass,minecraft:dirt)
Plant(Dandelion,4,5.0,0,139,minecraft:grass,minecraft:dirt)
Plant(Lilac,2,10.0,0,139,minecraft:grass,minecraft:dirt)
Plant(RoseBush,2,10.0,0,139,minecraft:grass,minecraft:dirt)
Plant(Peony,2,10.0,0,139,minecraft:grass,minecraft:dirt)
Plant(RedMushroom,1,10.0,0,139,minecraft:grass,minecraft:dirt)
Plant(BrownMushroom,1,10.0,0,139,minecraft:grass,minecraft:dirt)
Boulder(minecraft:stone,2,10.0,71,111,minecraft:grass)
Reed(minecraft:reeds,3,100.0,0,139,minecraft:grass,minecraft:dirt,minecraft:sand)
Liquid(minecraft:water,30,100.0,19,139,minecraft:stone:0)
Boulder(minecraft:stone,2,15.0,0,255,minecraft:grass,minecraft:dirt,minecraft:stone:0)
CustomObject(AcaciaSavanna9,AcaciaSavanna8,AcaciaSavanna7,AcaciaSavanna6,AcaciaSavanna5,AcaciaSavanna4,AcaciaSavanna3,AcaciaSavanna2,AcaciaSavanna18,AcaciaSavanna17,AcaciaSavanna16,AcaciaSavanna15,AcaciaSavanna14,AcaciaSavanna13,AcaciaSavanna12,AcaciaSavanna11,AcaciaSavanna10,AcaciaSavanna1)
CustomObject(ShrubAcacia1,ShrubAcacia1,ShrubAcacia2,ShrubAcacia3,ShrubAcacia4,ShrubAcacia5,ShrubAcacia6,ShrubAcacia7)
Tree(1,Acacia,10)
Grass(Tallgrass,NotGrouped,15,33.0,minecraft:grass,minecraft:dirt)
Plant(LargeFern,25,70.0,41,139,minecraft:grass,minecraft:dirt)
Plant(Fern,20,75.0,41,139,minecraft:grass,minecraft:dirt)
Plant(OxeyeDaisy,10,75.0,41,139,minecraft:grass,minecraft:dirt)
Plant(AzureBluet,10,75.0,41,139,minecraft:grass,minecraft:dirt)
Liquid(minecraft:water,20,100.0,19,139,minecraft:stone:0)
Plant(BrownMushroom,1,10.0,0,139,minecraft:grass,minecraft:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

MansionsEnabled: false

VillageType: savanna

MineshaftType: mesa

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

