
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 9

BiomeRarity: 100

BiomeColor: #FA9418

ReplaceToBiomeName: Forest

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 9

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.71

BiomeVolatility: 0.4

SmoothRadius: 3

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -3.0

Volatility2: -3.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass

GroundBlock: minecraft:hardened_clay

SurfaceAndGroundControl: 

ReplacedBlocks: (minecraft:stone,minecraft:hardened_clay,63,161),(minecraft:air,minecraft:lava,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 2.0

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone:0)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone:0)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone:0)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone:0)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:emerald_ore,7,1,75.0,4,32,minecraft:stone:0)
CustomStructure(DngStart,0.03)
Ore(minecraft:dirt,32,20,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:gravel,32,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:clay,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:sand,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:stone:5,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:3,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:1,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:sand:1,25,45,90.0,63,101,minecraft:grass)
Ore(minecraft:hardened_clay,25,45,90.0,63,101,minecraft:grass)
Ore(minecraft:stained_hardened_clay:1,25,45,90.0,63,101,minecraft:grass)
CustomObject(cavepocket1Copy,cavepocket2Copy,cavepocket3Copy,cavepocket9Copy,cavepocket4,cavepocket5,cavepocket6,cavepocket7,cavepocket8,cavepocket10,cavepocket11,cavepocket12,cavepocket13,cavepocket14,cavepocket15,cavepocket16,cavepocket17)
SmallLake(minecraft:lava,6,33.0,1,8)
CustomObject(MesaRock1,MesaRock2,MesaRock3,MesaRock4,MesaRock5)
Grass(DeadBush,NotGrouped,2,100.0,minecraft:sand,minecraft:hardened_clay,minecraft:stained_hardened_clay,minecraft:dirt)
CustomObject(SprucePinyon1,SprucePinyon2,SprucePinyon3,SprucePinyon4,SprucePinyon5)
Cactus(minecraft:cactus,10,100.0,0,139,minecraft:sand)
Grass(Fern,NotGrouped,10,100.0,minecraft:grass,minecraft:dirt)
Grass(Tallgrass,NotGrouped,20,100.0,minecraft:grass,minecraft:dirt)
Liquid(minecraft:water,20,100.0,19,139,minecraft:stone:0)
Boulder(minecraft:stone,2,10.0,71,111,minecraft:grass)
Boulder(minecraft:hardened_clay,2,10.0,71,111,minecraft:grass)
Plant(LargeFern,10,100.0,41,139,minecraft:grass,minecraft:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

MansionsEnabled: false

VillageType: taiga

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

