
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 70

BiomeColor: #C2FFAE

ReplaceToBiomeName: Taiga

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 4

BiomeRarityWhenIsle: 70

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 4


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -2.16

BiomeVolatility: 0.0

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass

GroundBlock: minecraft:dirt

SurfaceAndGroundControl: minecraft:gravel, minecraft:stone, -1.5, minecraft:stone, minecraft:dirt, -0.5, minecraft:grass, minecraft:dirt, 10.0 

ReplacedBlocks: (minecraft:air,minecraft:lava,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:ice

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.2

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #AFC280

GrassColor: #8F824A

GrassColorIsMultiplier: false

FoliageColor: #947637

FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone:0)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone:0)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone:0)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone:0)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:emerald_ore,7,1,75.0,4,32,minecraft:stone:0)
Ore(minecraft:dirt,32,20,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:gravel,32,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:clay,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:sand,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:stone:5,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:3,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:1,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:gravel,5,35,100.0,75,139,minecraft:grass)
Ore(minecraft:stone,5,25,100.0,75,139,minecraft:grass)
Ore(minecraft:snow,4,35,50.0,61,85,minecraft:grass)
Ore(minecraft:snow,5,45,50.0,86,101,minecraft:grass)
Ore(minecraft:snow,10,55,50.0,101,161,minecraft:grass)
Boulder(minecraft:stone,2,10.0,71,111,minecraft:grass)
UnderGroundLake(25,60,2,5.0,0,61)
SmallLake(minecraft:lava,6,33.0,1,8)
UnderWaterOre(minecraft:sand,7,4,100.0,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:gravel,8,1,100.0,minecraft:dirt,minecraft:stone:0)
CustomStructure(GravelOreRiverT1,1.0,RiverRocks,0.5)
CustomObject(Geode1,Geode2,Geode3,Geode4,Geode5,Geode6)
CustomObject(UndergroundDungeon1,UndergroundDungeon2,UndergroundDungeon3,UndergroundDungeon4,UndergroundDungeon5)
Tree(2,GroundBush,95,Tree,5)
Grass(minecraft:tallgrass,Grouped,10,100.0,minecraft:grass,minecraft:dirt)
Plant(LargeFern,10,100.0,41,139,minecraft:grass,minecraft:dirt)
Plant(Fern,10,100.0,41,139,minecraft:grass,minecraft:dirt)
Grass(DeadBush,NotGrouped,4,75.0,minecraft:grass,minecraft:dirt)
Plant(OxeyeDaisy,20,50.0,41,139,minecraft:grass,minecraft:dirt)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

MansionsEnabled: false

VillageType: wood

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

