
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 6

BiomeRarity: 70

BiomeColor: #307444

ReplaceToBiomeName: Plains

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 70

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.56

BiomeVolatility: 2.5

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass

GroundBlock: minecraft:stone

SurfaceAndGroundControl: 

ReplacedBlocks: (minecraft:air,minecraft:lava,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.3

BiomeWetness: 0.6

SkyColor: #7BA5FF

WaterColor: #00F281

GrassColor: #42941C

GrassColorIsMultiplier: false

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone:0)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone:0)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone:0)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone:0)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone:0)
Ore(minecraft:emerald_ore,7,1,75.0,4,32,minecraft:stone:0)
Ore(minecraft:dirt,32,20,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:gravel,32,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:clay,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:sand,8,10,50.0,0,255,minecraft:stone:0,minecraft:hardened_clay)
Ore(minecraft:stone:5,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:3,32,20,100.0,0,69,minecraft:stone:0)
Ore(minecraft:stone:1,32,20,100.0,0,69,minecraft:stone:0)
SmallLake(minecraft:clay,10,7.0,19,131)
CustomObject(cavepocket1Copy,cavepocket2Copy,cavepocket3Copy,cavepocket9Copy,cavepocket4,cavepocket5,cavepocket6,cavepocket7,cavepocket8,cavepocket10,cavepocket11,cavepocket12,cavepocket13,cavepocket14,cavepocket15,cavepocket16,cavepocket17)
SmallLake(minecraft:lava,6,33.0,1,8)
UnderGroundLake(25,60,2,5.0,0,39)
Liquid(minecraft:water,20,100.0,19,255,minecraft:stone:0,minecraft:dirt,minecraft:hardened_clay,minecraft:stained_hardened_clay)
Liquid(minecraft:lava,10,100.0,19,65,minecraft:stone:0,minecraft:dirt,minecraft:hardened_clay,minecraft:stained_hardened_clay)
CustomObject(SmallLake1,SmallLake2,SmallLake3,SmallLake4,SmallLake5,SmallLake6,SmallLake7,SmallLake8,SmallLake9,SmallLake10,SmallLake11,SmallLake12)
UnderGroundLake(25,60,2,5.0,0,61)
CustomStructure(DngStart,0.03,RiverRocks,0.5,TotemBase,0.1,GravelOreT1,1.0,JaggedCliffs1,5.0)
CustomObject(Geode2,Geode3,Geode4,Geode5,Geode6)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass)
UnderWaterOre(minecraft:clay,8,6,100.0,minecraft:dirt,minecraft:stone:0,minecraft:gravel,minecraft:grass)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass)
Ore(minecraft:dirt:2,25,35,66.0,63,91,minecraft:grass)
Ore(minecraft:stone,15,60,80.0,75,255,minecraft:grass)
Ore(minecraft:gravel,15,60,100.0,101,161,minecraft:grass)
Ore(minecraft:stone,15,80,100.0,111,211,minecraft:grass)
Ore(minecraft:stone,15,80,100.0,161,211,minecraft:grass)
Plant(Poppy,4,5.0,0,139,minecraft:grass,minecraft:dirt)
Plant(Dandelion,4,5.0,0,139,minecraft:grass,minecraft:dirt)
Plant(Lilac,4,5.0,0,139,minecraft:grass,minecraft:dirt)
Plant(RoseBush,4,5.0,0,139,minecraft:grass,minecraft:dirt)
Plant(Peony,2,5.0,0,139,minecraft:grass,minecraft:dirt)
Plant(RedMushroom,3,5.0,0,139,minecraft:grass,minecraft:dirt)
Plant(BrownMushroom,3,5.0,0,139,minecraft:grass,minecraft:dirt)
Reed(minecraft:reeds,3,100.0,0,139,minecraft:grass,minecraft:dirt,minecraft:sand)
Grass(Fern,NotGrouped,30,50.0,minecraft:grass,minecraft:dirt)
Grass(Tallgrass,NotGrouped,20,50.0,minecraft:grass,minecraft:dirt)
Plant(LargeFern,15,50.0,41,139,minecraft:grass,minecraft:dirt)
CustomObject(plainsclutter1,plainsclutter2,plainsclutter3,plainsclutter4,plainsclutter5,plainsclutter6)
CustomObject(plainsclutter1,plainsclutter2,plainsclutter3,plainsclutter4,plainsclutter5,plainsclutter6)
CustomObject(SpruceFirSmall1,SpruceFirSmall2,SpruceFirSmall3,SpruceFirSmall4,SpruceFirSmall5,SpruceFirSmall6,SpruceFirSmall7,SpruceFirSmall8)
CustomObject(SpruceFirSmall1,SpruceFirSmall2,SpruceFirSmall3,SpruceFirSmall4,SpruceFirSmall5,SpruceFirSmall6,SpruceFirSmall7,SpruceFirSmall8)
CustomObject(SpruceFirSmall1,SpruceFirSmall2,SpruceFirSmall3,SpruceFirSmall4,SpruceFirSmall5,SpruceFirSmall6,SpruceFirSmall7,SpruceFirSmall8)
CustomObject(SpruceFirSmall1,SpruceFirSmall2,SpruceFirSmall3,SpruceFirSmall4,SpruceFirSmall5,SpruceFirSmall6,SpruceFirSmall7,SpruceFirSmall8)
CustomObject(SpruceFirSmall1,SpruceFirSmall2,SpruceFirSmall3,SpruceFirSmall4,SpruceFirSmall5,SpruceFirSmall6,SpruceFirSmall7,SpruceFirSmall8)
CustomObject(SpruceFirSmall1,SpruceFirSmall2,SpruceFirSmall3,SpruceFirSmall4,SpruceFirSmall5,SpruceFirSmall6,SpruceFirSmall7,SpruceFirSmall8)
CustomObject(BlackSpruceL1,BlackSpruceL2,BlackSpruceL3,BlackSpruceM1,BlackSpruceM2,BlackSpruceS1,BlackSpruceS2,BlackSpruceS3,BlackSpruceS4)
CustomObject(BlackSpruceL1,BlackSpruceL2,BlackSpruceL3,BlackSpruceM1,BlackSpruceM2,BlackSpruceS1,BlackSpruceS2,BlackSpruceS3,BlackSpruceS4)
CustomObject(ShrubSpruce1,ShrubSpruce2,ShrubSpruce3,ShrubSpruce4,ShrubSpruce5,ShrubSpruce6,ShrubSpruce7)
CustomObject(ShrubSpruce1,ShrubSpruce2,ShrubSpruce3,ShrubSpruce4,ShrubSpruce5,ShrubSpruce6,ShrubSpruce7)
CustomObject(ShrubSpruce1,ShrubSpruce2,ShrubSpruce3,ShrubSpruce4,ShrubSpruce5,ShrubSpruce6,ShrubSpruce7)
CustomObject(ShrubSpruce1,ShrubSpruce2,ShrubSpruce3,ShrubSpruce4,ShrubSpruce5,ShrubSpruce6,ShrubSpruce7)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

MansionsEnabled: false

VillageType: taiga

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}, {"mob": "wolf", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

